spring.application.name=client
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=client
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true